#host_name user_name host_ip inspect_script
MzHost2         mz 10.9.7.200
DeBian10_master mz 10.9.7.199
CentOS8_node2   mz 10.9.7.197
字符	                       含义
*	                    匹配0个或多个任意字符	
?	                    匹配一个任意字符	
[list]	                匹配list中的任意单个字符	
[!list]	                匹配除list中的任意单个字符	
[c1-c2]	                匹配c1-c2间的任意单个字符	
{string1,string2,...}	匹配string1、string2等中的一个字符串
